# Puerto interno de n8n
N8N_PORT=5678
N8N_HOST=0.0.0.0

# Webhook publico (lo actualiza el script)
WEBHOOK_URL=https://65b035a498e2.ngrok-free.app

# Protocolo (lo actualiza el script a 'https')
N8N_PROTOCOL=https
N8N_PROTOCOL=https
